<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reveal_image_top"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/android_robot" />

        <LinearLayout
            android:id="@+id/reveal_view_animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是动画里的内容"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/reveal_btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示/隐藏" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ViewAnimationUtils.createCircularReveal() 方法能够为裁剪区域添加动画以揭露或隐藏视图。我们主要使用 createCircularReveal 方法， 该方法有四个参数:

第一个参数是执行揭露动画的 View 视图
第二个参数是相对于视图 View 的坐标系，动画圆的中心的x坐标
第三个参数是相对于视图 View 的坐标系，动画圆的中心的y坐标
第四个参数是动画圆的起始半径，第五个参数动画圆的结束半径。" />
</LinearLayout>

