<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AccelerateDecelerateInterpolator"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="动画始末速率较慢，中间加速" />

        <View
            android:id="@+id/interpolator_AccelerateDecelerateInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AccelerateInterpolator"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="动画开始速率较慢，之后慢慢加速" />

        <View
            android:id="@+id/interpolator_AccelerateInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnticipateInterpolator"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="	开始的时候从后向前甩" />

        <View
            android:id="@+id/interpolator_AnticipateInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnticipateOvershootInterpolator"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="类似上面 AnticipateInterpolator" />

        <View
            android:id="@+id/interpolator_AnticipateOvershootInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BounceInterpolator"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="动画结束时弹起" />

        <View
            android:id="@+id/interpolator_BounceInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CycleInterpolator"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="循环播放速率改变为正弦曲线" />

        <View
            android:id="@+id/interpolator_CycleInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DecelerateInterpolator"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="动画开始快然后慢" />

        <View
            android:id="@+id/interpolator_DecelerateInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinearInterpolator"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="动画匀速改变" />

        <View
            android:id="@+id/interpolator_LinearInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OvershootInterpolator"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="向前弹出一定值之后回到原来位置" />

        <View
            android:id="@+id/interpolator_OvershootInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PathInterpolator(暂未使用)"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="新增，定义路径坐标后按照路径坐标来跑。" />

        <View
            android:id="@+id/interpolator_PathInterpolator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_square_solid" />


    </LinearLayout>
</ScrollView>