<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="材料设计中的触摸反馈在用户和UI元素交互的点提供瞬时视觉确认。例如，当按钮被触摸时显示一个水波纹效果。 这是 Android 5.0 默认的触摸反馈动画。水波纹动画通过新的 RippleDrawable 类实现。水波纹效果可以配置在 View 边界的末端或超出 View 的边界。"
            android:textColor="#333"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="默认效果" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="默认效果" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="扩散效果" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:text="扩散效果" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="改变ripple颜色" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeColor"
                android:text="改变ripple颜色" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="代码设置ripple效果" />

            <TextView
                android:id="@+id/ripple_effect_text_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView水波纹效果"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="自定义ripple无边界" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_borderless"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="自定义ripple无边界"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="自定义ripple有边界" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_border"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="自定义ripple有边界"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="测试ripple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ripple_netcloud"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="我的"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="发现"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="朋友"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="视频"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorPositive" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="固定Radius大小" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hyfun.animation.ui.ripple.SquareHeightTextView
                    android:id="@+id/ripple_effect_create_ripple_code_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ripple_netcloud"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="我的"
                    android:textSize="18sp" />

                <com.hyfun.animation.ui.ripple.SquareHeightTextView
                    android:id="@+id/ripple_effect_create_ripple_code_02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ripple_netcloud"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="发现"
                    android:textSize="18sp" />

                <com.hyfun.animation.ui.ripple.SquareHeightTextView
                    android:id="@+id/ripple_effect_create_ripple_code_03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ripple_netcloud"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="朋友"
                    android:textSize="18sp" />

                <com.hyfun.animation.ui.ripple.SquareHeightTextView
                    android:id="@+id/ripple_effect_create_ripple_code_04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ripple_netcloud"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="视频"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorPositive" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>