<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!--ValueAnimator.ofInt(int values)-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ValueAnimator.ofInt(int values)"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XML演示(没有效果 不知道为什么)" />

            <View
                android:id="@+id/property_value_animation_ofint_xml"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_square_solid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Java代码演示" />

            <View
                android:id="@+id/property_value_animation_ofint_code"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_square_solid" />

        </LinearLayout>


        <!--ValueAnimator.oFloat（float values）-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ValueAnimator.oFloat(float values)"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XML演示(没有效果 不知道为什么)" />

            <View
                android:id="@+id/property_value_animation_offloat_xml"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_square_solid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Java代码演示" />

            <View
                android:id="@+id/property_value_animation_offloat_code"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_square_solid" />

        </LinearLayout>


        <!--ValueAnimator.ofObject()-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ValueAnimator.ofObject()"
                android:textColor="#333"
                android:textSize="20sp" />


            <com.hyfun.animation.ui.property.w.PropertyValueOfObjView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>